<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bpg-extrasquare-mtavruli.min.css"> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kingdom of georgia</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/georgiaminiflag.png">
            </div>
        <nav>    
            <a class="active" href="index.html">მთავარი</a>
            <a href="qartli.html">ქართლი</a>
            <a href="kaxeti.html">კახეთი</a>
            <a href="imereti.html">იმერეთი</a>
            <a href="guria.html">გურია</a>
            <a href="samegrelo.html">სამეგრელო</a>
            <a href="rawa.html">რაჭა</a>
            <a href="afxazeti.html">აფხაზეთი</a>
            <a href="svaneti.html">სვანეთი</a>
        </nav>
    </header>
      <h2>გურია</h2>
    <section class="guria">
        <article class="guria1">
             <p>პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“.
                ტოპონიმ გურიის წარმოშობის შესახებ საბოლოო და დაზუსტებული მოსაზრება არ არსებობს. თედო სახოკიას მოსაზრებით, გურია შესაძლებელია გულს ნიშნავდეს (მეგრულად გური ნიშნავს გულს). 
                გეოგრაფიულად გურია დასავლეთ საქართველოს შუაგულში მდებარეობს.
                არსებობს სხვა მოსაზრებებიც, რომლის თანახმადაც გურია არის ძველი წელთაღრიცხვის VIII საუკუნეში ურარტუს ისტორიულ წყაროებში მოხსენიებული ქვეყანა გურიანა.
                [1] სიტყვა „გურია“ იმავე მწერლებს რამდენიმე ადგილას აქვთ მოხსენიებული, მაგრამ არა თემად, არამედ ქალაქად.[2]
                ნიკოლოზ ბერძენიშვილის მოსაზრებით გურია შესაძლებელია წარმოდგებოდეს რომელიმე დასახლებული პუნქტიდან. ბერძენიშვილს ასეთად მიაჩნია სოფელი გურიანთა. 
                მარი ბროსეს აზრით, გურია შესაძლოა მომდინარეობდეს ცეცხლთაყვანისმცემელთა ერთ-ერთი სახელწოდებისაგან „გუარე“. ნიკო მარის აზრით გურია მზის შვილს აღნიშნავს. 
                მეგრულ-ლაზურზე „გურ“ მზეს ნიშნავს, ხოლო „ია“ ანუ „უა“ — შვილს, ვაჟს. ნიკო მარი იმასაც აღნიშანვდა, რომ „ეგერიც“ (ეგრისი) ამავე ძირის მქონე ტერმინიაო.
                ტოპონიმის წარმოშობის შესახებ არსებობს ლეგენდა, თითქოს ინდოეთის მეფე შედათმა, მოინდომა ედემის გაშენება და ბრძანა მთელი ქვეყნის „გურიები“ (ლამაზები) ერთად შეეკრიბათ და მისთვის მიეყვანათ. 
                ერთად შეკრებილი მთელი ქვეყნის „გურიები“ ინდოეთში მიემგზავრებოდნენ და დღევანდელი გურიის მიწაზე იყვნენ როდესაც შედათის სიკვდილის შესახებ შეიტყვეს. მათ გადაწყვიტეს, აქვე დასახლებულიყვნენ.</p>
        </article>
        <article class="guria-surati">
            <img src="images/გურია.jpg">
        </article>
    </section>
</body>
</html>